# Bayesian inference — disintegrated joint
#
# Same model as bayesian_inference_1 but expressed by structural
# disintegration: build the joint distribution first, then
# disintegrate it to extract the forward kernel and prior. Useful
# when the joint is the natural object to write and the
# kernel/prior split is mechanical.

# Prior distributions
theta1_dist = Normal(mu = 0.0, sigma = 1.0)
theta2_dist = Exponential(rate = 1.0)

# Prior variates
theta1 = draw(theta1_dist)
theta2 = draw(theta2_dist)

c = 5.0

f_a = functionof(c * _par_, par = _par_)
f_b = fn(abs(_) * _)

# Deterministic transform
a = f_a(par = theta1)
b = f_b(theta1, theta2)

# IID observations from the forward model
obs = draw(iid(Normal(mu = a, sigma = b), 10))

# Joint distribution over parameters and observations
joint_model = lawof(record(theta1 = theta1, theta2 = theta2, obs = obs))

# Structural disintegration — split the joint into the forward
# kernel (parameters → observations) and the prior over parameters.
forward_kernel, prior = disintegrate(["obs"], joint_model)

# Observed data
observed_data = [1.2, 3.4, 5.1, 2.8, 4.0, 3.7, 5.5, 2.1, 4.3, 3.9]

# Likelihood
L = likelihoodof(forward_kernel, record(obs = observed_data))

# Non-normalized posterior
posterior = bayesupdate(L, prior)
